# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=qZIfdD7jmCUts+mZgQNEEA==,A3UFJxWGvDc4WPOVBL7prA==,Q+zKav7JsTqFsi5piwpQ1w==,kfTma+0HvOwALo0yRil1xw==
API_TOKEN_SALT=z6fkXjKRBXVRdxzALg7JYw==
ADMIN_JWT_SECRET=iw8Rm0yEYapL2daxjwZcdg==
TRANSFER_TOKEN_SALT=jVj2rbzjWbWsCf10gqIdyA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.sqlite
JWT_SECRET=MVm7xAWGwsyZ13aolNhhVQ==

STRAPI_TELEMETRY_DISABLED=true
